Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 13
Class-Path: lib/spring-cloud-starter-bootstrap-3.1.8.jar lib/spring-clou
 d-starter-3.1.8.jar lib/spring-cloud-context-3.1.8.jar lib/spring-secur
 ity-crypto-5.7.11.jar lib/spring-cloud-commons-3.1.8.jar lib/spring-sec
 urity-rsa-1.0.12.RELEASE.jar lib/bcpkix-jdk18on-1.73.jar lib/bcprov-jdk
 18on-1.73.jar lib/bcutil-jdk18on-1.73.jar lib/spring-boot-starter-data-
 mongodb-2.7.18.jar lib/spring-boot-starter-2.7.18.jar lib/spring-boot-2
 .7.18.jar lib/spring-boot-autoconfigure-2.7.18.jar lib/spring-boot-star
 ter-logging-2.7.18.jar lib/logback-classic-1.2.12.jar lib/logback-core-
 1.2.12.jar lib/log4j-to-slf4j-2.17.2.jar lib/log4j-api-2.17.2.jar lib/j
 ul-to-slf4j-1.7.36.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeya
 ml-1.30.jar lib/mongodb-driver-sync-4.6.1.jar lib/bson-4.6.1.jar lib/mo
 ngodb-driver-core-4.6.1.jar lib/bson-record-codec-4.6.1.jar lib/spring-
 data-mongodb-3.4.18.jar lib/spring-tx-5.3.31.jar lib/spring-context-5.3
 .31.jar lib/spring-beans-5.3.31.jar lib/spring-expression-5.3.31.jar li
 b/spring-data-commons-2.7.18.jar lib/slf4j-api-1.7.36.jar lib/spring-bo
 ot-starter-web-2.7.18.jar lib/spring-boot-starter-json-2.7.18.jar lib/j
 ackson-databind-2.13.5.jar lib/jackson-annotations-2.13.5.jar lib/jacks
 on-core-2.13.5.jar lib/jackson-datatype-jdk8-2.13.5.jar lib/jackson-dat
 atype-jsr310-2.13.5.jar lib/jackson-module-parameter-names-2.13.5.jar l
 ib/spring-boot-starter-tomcat-2.7.18.jar lib/tomcat-embed-core-9.0.83.j
 ar lib/tomcat-embed-el-9.0.83.jar lib/tomcat-embed-websocket-9.0.83.jar
  lib/spring-web-5.3.31.jar lib/spring-webmvc-5.3.31.jar lib/spring-aop-
 5.3.31.jar lib/lombok-1.18.30.jar lib/spring-core-5.3.31.jar lib/spring
 -jcl-5.3.31.jar
Implementation-Title: backend-from
Implementation-Version: 0.0.1
Main-Class: com.smartcare.backend.BackendApplication

